<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>



<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>


<style>
a{font-family: 'Cabin', sans-serif;}
h1{font-family: 'Cabin', sans-serif;}
p{font-family: 'Cabin', sans-serif;}

a{color:#fff;}

.navbar1{box-shadow:inset #fff 0px 0px 10px;}

ul{display:inline;}

li{display:inline;padding-right:50px;text-align:center;}

.navbar1{width:100%;height:5%;background-color:#333;padding-bottom:-10px;margin-bottom:-40px;border-radius:4px;box-shadow:inset 0 0 10px #000000;
}

.jumbotron{background-image:url(..film.png);background-repeat:no-repeat;box-shadow: inset #666 0px 0px 20px ;}

.wrapper{width:100%;height:100%;background-color:#D8D8D8;position:relative;top:-70px;}

p{size:auto;font-family: 'Cabin', sans-serif;}

blue{color:#09C;}

h1{font-family: 'Cabin', sans-serif; }

@import url(http://fonts.googleapis.com/css?family=Cabin);

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:150px; /* this needs to be bigger than footer height*/
}

#footer{width:80%;height:20%;background-color:#333;bottom:-300px;position:absolute;left:143px;border-radius:5px;

h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
   font-family: 'Cabin', sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 300px !important;
}
.carousel{
    margin-top: 20px;
}
.bs-example{
	margin: 20px;
}
#footer{width:80%;height:20%;background-color:#333;bottom:-200px;position:absolute;left:143px;border-radius:5px;



</style>








</head>

<body>

<div class="container">
<div class="row">

<div class="col-md-12">

 <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a style="color:#0099CC" href="index.html">Home</a></li>
            <li><a style="color:#0099CC" href="bookingtest1.php">Ticket booking</a></li><li><a href="page 3.html">Showings'</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a style="color:#0099CC" href="registration_page_new_formatted.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a style="color:#0099CC" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

</div>



<div class="page-header">
   <h1 style="color:#0099CC">Admin Login<small><i></i></small>
   </h1>
</div>




Only administrators have access to administrator usernames and passwords</p></blockquote>

<div class="jumbotron">

</div>


<div class="col-md-3">
<form action="adminsession.php" method="POST"
class="form-horizontal" role="form">
  <div class="form-group">
    <label style="color:#0099CC" class="control-label col-sm-2" for="Username">username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="Username" placeholder="Enter username">
    </div>
  </div>
  <div class="form-group">
    <label style="color:#0099CC" class="control-label col-sm-2" for="Password">password</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" name="Password" placeholder="enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
    

</div>

      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>

</html>
