.jumbotron{background-image: url('../images/marble2.gif');box-shadow: inset 0 0 10px #000000;}
.footer{}
@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);
p{font-family: 'Arimo', sans-serif;}
a{font-family: 'Arimo', sans-serif;}
h1{font-family: 'Arimo', sans-serif;}
h2{font-family: 'Arimo', sans-serif;}
h3{font-family: 'Arimo', sans-serif;}
li{font-family: 'Arimo', sans-serif;}
footer {

}
img {
    opacity: 1.0;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

img:hover {
    opacity: 0.4;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
a{color:#fff;}
{
#wrapper{position:relative;top:5000px}
.navbar-nav > li{padding-left:0px;padding-right:0px;}

.jumbotron {
    padding: 0.5em 0.6em;
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        .btn {
            padding: 0.5em;
        }
    }
}
.customer_details{background-color:#fff;color:#000;}
.footer{padding-top:100px;}
