<!DOCTYPE html>
<html lang="en">
<head><link href='custom.css' rel='stylesheet' type='text/css'>
  <title>Icinema</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
 
<!-- TITLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>


<!-- script-->
<script src="scripts/font.js"></script>
<!-->


 <!-- font style -->
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<!--close-->
  <!--custom stylesheet-->
  <link href='css/custom.css' rel='stylesheet' type='text/css'>
  <!--close-->
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Cabin::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>
<body style=" background: url('images/background.png'); 
    background-position:center center;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;background-attachment: fixed;">


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Icinema</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="bookingtest2.php">book tickets</a></li>
        <li><a href="games.html">games</a></li>
     <li><a href="junior_films.php">Junior films</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <div style="border-radius:4px;
     background-image:
    radial-gradient(
          #ccc,
      #505050 50%
    );" class="jumbotron">
  
<h1 style="color:#ff8040;text-shadow: 20px 4px 40px #ff8040;"> Icinema </h1>
  
    
    <p>
	
	<!--twitter follow button-->
	
	<a href="https://twitter.com/intent/tweet?screen_name=Icinema" class="twitter-mention-button" data-size="large">Tweet to @Icinema</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
  
  <!--close-->
  
  
  
 

   <!-- -->
   <a class="btn btn-warning pull-right" href="login.html">Login</a><a href="register.html" class="btn btn-warning pull-right">register</a>
  
  </p>
  
  
  </div>

  
  <!-- container for grid -->
  <div style="border-radius:4px;
     background-image:
    radial-gradient(
          #ccc,
      #505050 50%
    );box-shadow: inset 0px 0px 5px #000;} " class="container-fluid ">
  
  
  <div class="row">
 

 <div class="col-sm-4"><img alt="image of a film camera" width="230px" height="200px" src="images/camera.png"></div>
  
  
  
  
  
  
  
  <!--carousel grid box-->
  
  <div style="background-color:#505050 ;border-radius:4px; background-image:
    radial-gradient(
          #ccc,
      #505050 80%
    );box-shadow: inset 0px 0px 5px #000;" class="col-sm-4">
  
  
  
  
  
  
  <!-- carousel open -->
  
  <h3> New releases</h3><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="booktickets.html" data-slide-to="0" class="active"></li>
    <li data-target="booktickets.html" data-slide-to="1"></li>
    <li data-target="booktickets.html" data-slide-to="2"></li>
    <li data-target="booktickets.html" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img alt="film poster for taken3" src="images/taken3.jpg" >
    </div>

    <div class="item">
      <img alt="film poster for the hobbit" src="images/hobbit.jpg" alt="Chania">
    </div>

    <div class="item">
      <img alt="film poster for womaninblack" src="images/womaninblack.jpg" alt="Flower">
    </div>

    <div class="item">
      <img alt="film poster for birdman" src="images/birdman.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  
  <br>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <div style=" box-shadow: inset 0px 0px 5px #000;border-radius:4px;" class="col-sm-4">   


						
						
						
						
						
						
						<!--booking form -->
						
						
						<form action="redirect.php" class="form-horizontal">
                                                       <fieldset>







<!-- Form Name -->
<legend style="color:#ff8040">Book tickets</legend>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="selectbasic">Choose cinema</label>
  <div class="controls">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option>Edinburgh</option>
      <option>more coming soon</option>
    </select>
  </div>
</div>



<!-- Select Basic -->
<div class="control-group"><form action="redirect.php">
  <label class="control-label" for="choose a film">film</label>
  <div class="controls">
    <select id="choose a film" name="choose a film" class="form-control">
      <option>taken 3</option>
      <option>the woman in black 3</option>
      <option>the hobbit</option>
      <option>foxcatcher</option>
      <option>Kingsman</option>
      <option>birdman</option>
    </select>
  </div>
</div>

<!-- Select Basic -->


</fieldset>
<br>
  <button type="submit" class="btn btn-default">Submit</button>
</form>







<br> 
<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>
</div>
</div>
  
</div>
  
   <div class="container">
  <div class="row">
  <div class="col-md-12 footer">
 
  
  

<p class="text-center">  <ul><li><a  href="adminlogin.html">Admin login</a></li><li><a href="controlpanel.php">Admin control panel</a> </li></ul>         </p>

 </footer>
 </div>
</div>
</div>
</body>
</html>
