<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
function validateForm() {
    var x = document.forms["login_form"]["Username"].value;
    if (x==null || x=="") {
        alert("Username must be filled out");
        return false;
    }
}
</script>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Cabin::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
  
  
  
  <script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x==null || x=="") {
        alert("First name must be filled out");
        return false;
    }
}
</script>


<style>
h1{font-family: 'Cabin', sans-serif;}
p{font-family: 'Cabin', sans-serif;}
a{font-family: 'Cabin', sans-serif;}
</style>







<style>

a{color:#fff;   vertical-align: middle;
    display: inline-block;}

.navbar1{box-shadow:inset #fff 0px 0px 10px;}

ul{display:inline;}

li{display:inline;padding-right:50px;text-align:center;}

.navbar1{width:100%;background-color:#000;padding-bottom:0px;margin-bottom:0px;border-radius:4px;box-shadow:inset 0 0 10px #000000;height: 0px;
  line-height: 0px;
}


.jumbotron{background-image:url(..film.png);background-repeat:no-repeat;box-shadow: inset #666 0px 0px 20px ;margin-top:0px;}

.wrapper{width:100%;height:100%;background-color:#D8D8D8;position:relative;top:px;}

p{size:auto;font-family: 'Cabin', sans-serif;}

blue{color:#09C;}

h1{font-family: 'Cabin', sans-serif; }

@import url(http://fonts.googleapis.com/css?family=Cabin);

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:150px; /* this needs to be bigger than footer height*/
}

#footer{width:80%;height:20%;background-color:#333;bottom:-300px;position:absolute;left:143px;border-radius:5px;

h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
   font-family: 'Cabin', sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 300px !important;
}
.carousel{
    margin-top: 20px;
}
.bs-example{
	margin: 20px;
}
#footer{width:80%;height:20%;background-color:#333;bottom:-200px;position:absolute;left:143px;border-radius:5px;




</style>



</head>


<body>



<br><br>
  
  <div class="wrapper" style="background-image: url(images/background.png); position: relative; color: #FFF;">
   <div class="container">
     <div  class="jumbotron" style="background-image: url('images/film.png'); top: -100px; color: #000;">
      <br><br><br><br><br> <a href="index.html"> <h1 style="color: #000000;bold;">Icinema </h1> </a>     
       <p style="color:#000; padding-top:20px;">Welcome !</p>      
       <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span></a>
    </div>

      <div class="row">
        <div class="col-md-3">
          <p><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color: #FFFFFF" href="index.html">Icinema</a> 
    </div>
    <div>
      <ul class="nav navbar-nav" style="background-color:">
        
        <li><a href="#"></a></li>
        <li><a href="#"></a></li> 
        <li><a class="navbar-brand" style="color: #FFFFFF" href="bookingtest1.php">book tickets</a></li> 
      </ul>
      
      <br><br>
      <ul class="nav navbar-nav navbar-right">
        <li style="color:#09C"><a style="color: #FFF" href="new_registration.html"><span class="glyphicon glyphicon-user blue"></span> Sign Up</a></li>
        <li style="color:#09C"><a style="color: #FFF" href="new_login.html"><span class="glyphicon glyphicon-log-in blue"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav></p>
        </div>
        <div class="col-md-8"> 
        
        
       <div class="page-header">
   <h1 style="color:#0099CC";>login
      <small><i>Please enter your username and password </i></small>
  </h1>
</div>
      
	  















<form name="login_form" action="login_form_setsession.php" method="POST" onsubmit="return validateForm()"
class="form-horizontal" role="form">
  <div class="form-group">
    <label style="color:#0099CC" class="control-label col-sm-2" for="Username">username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="Username" placeholder="Enter username">
    </div>
  </div>
  <div class="form-group">
    <label style="color:#0099CC" class="control-label col-sm-2" for="Password">password</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" name="Password" placeholder="enter password">
       <input type="ubmit" class="btn btn-default"value="submit">  
	   <form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
First name: <input type="text" name="fname">
<input type="submit" value="Submit">
</form>
	   
	    </div>



</form>
</div>
</div>

        
   
        
        
        
        
         
       
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              
          <p></p>      
        </div>
        <div class="col-md-3">        
          <p></p>      
        </div>
        <div class="col-md-3">        
          <p><strong></strong></p>
        </div>
      </div>
    </div>













<footer class="footer"></footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</nav>

</div>
 
 
 
 
 <div id="footer"><ol style="display:block"><li style="color: #999; display: block">terms and conditions</li><li style="color: #999">placeholder</li><li style="color: #999; display: block;"><a href="admin_login.html">Admin Control Panel</a></li></ol>
  					
  
  
  
   </div>

</body>
















</html