<!DOCTYPE html>
<html lang="en">
<head><link href='custom.css' rel='stylesheet' type='text/css'>
  <title>Icinema</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="script/validation.js"></script> 
 
<!-- TITLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>


<!-- script-->
<script src="scripts/font.js"></script>
<!-->


 <!-- font style -->
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<!--close-->
  <!--custom stylesheet-->
  <link href='css/custom.css' rel='stylesheet' type='text/css'>
    <link href='css/Icinema_style.css' rel='stylesheet' type='text/css'>
  <!--close-->
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Cabin::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>
<body style=" background: url('background.png'); 
    background-position:center center;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;background-attachment: fixed;">


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Icinema</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="bookingtest2.php">book tickets</a></li>
        <li><a href="games.html">games</a></li>
        <li><a href="junior_films.php">Junior films</a></li>
      </ul>
    </div>
  </div>
</nav>
  

<div class="container">
  <div style="border-radius:4px;
     background-image:
    radial-gradient(
          #ccc,
      #505050 50%
    );" class="jumbotron">
  
<h1 style="color:#ff8040"> Register </h1>
  
    
    <p>
	
	<!--twitter follow button-->
	
	<a href="https://twitter.com/intent/tweet?screen_name=Icinema" class="twitter-mention-button" data-size="large">Tweet to @Icinema</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
  
  <!--close-->
  
  
  
 

   <!-- -->
   <a class="btn btn-warning pull-right" href="login.html">Login</a><a href="register.html" class="btn btn-warning pull-right">register</a>
  
  </p>
  
  
  </div>

<div class="row">  






  <!-- container for grid -->
  <div style="border-radius:4px;
     background-image:
    radial-gradient(
          #ccc,
      #505050 50%
    );
}

box-shadow: 0px 0px 5px #000;} " class="container-fluid">
  
  

 

 <div class="col-sm-2"><img width="230px" height="200px" src="camera.png"></div>
  
  
  
  
  
  
  
  <!--carousel grid box-->
  
  <div style="background-color:#505050 ; box-shadow: 0px 0px 5px #000;border-radius:4px; background-image:
    radial-gradient(
          #ccc,
      #505050 80%
    );" class="col-sm-4">
  
  
  
  
  
  
  <!-- carousel open -->
  
  <h3> New releases</h3><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/taken3.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/hobbit.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/womaninblack.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="images/birdman.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <div style=" box-shadow: 0px 0px 5px #000;border-radius:4px;" class="col-sm-6">   


						
						
						
						
						
						
						<!--registration form -->
					<legend style="color:#ff8040">Register using the boxes the below</legend>	
						
<div class="col-md-8 register_form">

<h2 class="register_form">Register</h2>  

  <form class="register_form" action="register.php" method="POST">
   <div class="form-group adminform">

 <div class="col-xs-6 c1">    
		<label for="first_name">first name</label>
      <input type="text" class="form-control" required name="first_name" id="first_name" placeholder="Enter first name">
  
  <label for="surname">Surname</label>
      <input type="text" class="form-control" required name="surname" id="surname" placeholder="Enter surname">
	  
	     <label for="phone number">phone number</label>
      <input type="text" class="form-control" required name="phone number" id="phone number" placeholder="enter your phone number">
	  
	  <label for="Username">username:</label>
      <input type="text" class="form-control" required name="Username" id="Username" placeholder="Enter username">
	  
    <label for="Password">Password:</label>
      <input type="password" class="form-control" required name="Password" id="Password" placeholder="Enter password">
	  <label for="usertype">Usertype</label>
	  <select class="usertype" name="usertype">
	  <option value="adult">adult</option>
	  <option value="child">child</option>
	  </select>

	  
  <button type="submit" class="btn btn-default">Submit</button>
  </form>	</div>
</div>



</div></div></div></div></div></div></div></div></div>


  



  
  
<div class="row">
  <div class="col-md-12">
  
  

<p class="text-center">  <ul><li><a  href="adminlogin.html">Admin login</a></li><li><a href="controlpanel.php">Admin control panel</a> </li></ul>         </p>

</div>
</div>



</body>
</html>
